# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/parsnp.dir/src/csgmum/csg.c.o
 /Users/sebastiansoberg/test/parsnp/src/csgmum/csg.c
 /Users/sebastiansoberg/test/parsnp/src/csgmum/csg.h
 /Users/sebastiansoberg/test/parsnp/src/csgmum/types.h
CMakeFiles/parsnp.dir/src/csgmum/fastaread.c.o
 /Users/sebastiansoberg/test/parsnp/src/csgmum/fastaread.c
 /Users/sebastiansoberg/test/parsnp/src/csgmum/fastaread.h
CMakeFiles/parsnp.dir/src/csgmum/mum.c.o
 /Users/sebastiansoberg/test/parsnp/src/csgmum/csg.h
 /Users/sebastiansoberg/test/parsnp/src/csgmum/mum.c
 /Users/sebastiansoberg/test/parsnp/src/csgmum/mum.h
 /Users/sebastiansoberg/test/parsnp/src/csgmum/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/aligngivenpath.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/aligngivenpath.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/aligngivenpathsw.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/aligngivenpathsw.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/aligntwomsas.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/aligntwomsas.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/timing.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/aligntwoprofs.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/aligntwoprofs.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/aln.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/aln.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/alpha.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/alpha.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/anchoredpp.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/anchoredpp.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/objscore.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/refine.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/anchors.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/anchors.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/objscore.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/bittraceback.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/bittraceback.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/blosum62.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/blosum62.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/blosumla.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/blosumla.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/clust.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/clust.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/clust.h
 muscle/libMUSCLE/clustset.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/cluster.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/cluster.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/cluster.h
 muscle/libMUSCLE/distfunc.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/clwwt.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/clwwt.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/color.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/color.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/cons.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/cons.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/diaglist.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/diaglist.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/diaglist.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/diffobjscore.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/diffobjscore.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/objscore.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/diffpaths.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/diffpaths.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/difftrees.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/difftrees.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/difftreese.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/difftreese.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/distcalc.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/distcalc.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/distcalc.h
 muscle/libMUSCLE/distfunc.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/distfunc.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/distfunc.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/distfunc.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/distpwkimura.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/distpwkimura.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/distfunc.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/seqvect.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/domuscle.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/domuscle.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/distfunc.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/seqvect.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/timing.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/dosp.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/dosp.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/objscore.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/dpreglist.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/dpreglist.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/diaglist.h
 muscle/libMUSCLE/dpreglist.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/drawtree.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/drawtree.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/edgelist.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/edgelist.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/edgelist.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/enumopts.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/enumopts.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enumopts.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/enumtostr.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/enumtostr.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/estring.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/estring.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/estring.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/fasta.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/fasta.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/fasta2.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/fasta2.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/fastclust.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/fastclust.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/clust.h
 muscle/libMUSCLE/clustset.h
 muscle/libMUSCLE/clustsetdf.h
 muscle/libMUSCLE/distcalc.h
 muscle/libMUSCLE/distfunc.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/seqvect.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/fastdist.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/fastdist.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/distfunc.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/seqvect.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/fastdistjones.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/fastdistjones.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/distfunc.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/seqvect.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/fastdistkbit.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/fastdistkbit.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/distfunc.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/seqvect.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/fastdistkmer.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/fastdistkmer.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/distfunc.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/seqvect.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/fastdistmafft.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/fastdistmafft.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/distfunc.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/seqvect.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/fastdistnuc.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/fastdistnuc.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/distfunc.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/seqvect.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/fastscorepath2.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/fastscorepath2.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/finddiags.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/finddiags.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/diaglist.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/finddiagsn.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/finddiagsn.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/diaglist.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/glbalign.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/glbalign.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/timing.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/glbalign352.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/glbalign352.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/timing.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/glbaligndiag.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/glbaligndiag.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/diaglist.h
 muscle/libMUSCLE/dpreglist.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/timing.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/glbalignle.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/glbalignle.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/glbalignsimple.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/glbalignsimple.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/glbalignsp.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/glbalignsp.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/glbalignspn.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/glbalignspn.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/glbalignss.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/glbalignss.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/glbalndimer.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/glbalndimer.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/gapscoredimer.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/globals.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/globals.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/globalslinux.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/globalslinux.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/globalsother.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/globalsother.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/globalswin32.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/globalswin32.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/gonnet.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/gonnet.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/gonnet.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/gotowt.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/gotowt.cpp
CMakeFiles/parsnp.dir/muscle/libMUSCLE/henikoffweight.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/henikoffweight.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/henikoffweightpb.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/henikoffweightpb.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/html.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/html.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/hydro.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/hydro.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/intmath.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/intmath.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/local.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/local.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/main.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/main.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/makerootmsa.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/makerootmsa.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/estring.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/seqvect.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/makerootmsab.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/makerootmsab.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/seqvect.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/maketree.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/maketree.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/mhack.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/mhack.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/seqvect.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/mpam200.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/mpam200.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/msa.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/msa.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/msa2.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/msa2.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/seqvect.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/msadistkimura.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/msadistkimura.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/msf.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/msf.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/muscle.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/muscle.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/seqvect.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/muscleout.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/muscleout.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/nucmx.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/nucmx.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/nwdasimple.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/nwdasimple.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/nwdasimple2.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/nwdasimple2.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/nwdasmall.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/nwdasmall.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/nwrec.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/nwrec.cpp
CMakeFiles/parsnp.dir/muscle/libMUSCLE/nwsmall.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/nwsmall.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/objscore.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/objscore.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/objscore.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/timing.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/objscore2.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/objscore2.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/objscore.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/objscoreda.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/objscoreda.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/objscore.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/onexception.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/onexception.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/options.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/options.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/outweights.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/outweights.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/pam200mafft.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/pam200mafft.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/params.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/params.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enumopts.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/objscore.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/phy.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/phy.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/phy2.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/phy2.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/phy3.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/phy3.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/edgelist.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/phy4.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/phy4.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/phyfromclust.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/phyfromclust.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/clust.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/phyfromfile.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/phyfromfile.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/physeq.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/physeq.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/phytofile.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/phytofile.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/posgap.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/posgap.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/ppscore.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/ppscore.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/objscore.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/profdb.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/profdb.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/clust.h
 muscle/libMUSCLE/clustset.h
 muscle/libMUSCLE/clustsetmsa.h
 muscle/libMUSCLE/distfunc.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/msadist.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/seqvect.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/profile.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/profile.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/objscore.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/profilefrommsa.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/profilefrommsa.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/progalign.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/progalign.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/distfunc.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/estring.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/seqvect.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/progress.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/progress.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/progressivealign.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/progressivealign.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/distfunc.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/seqvect.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/pwpath.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/pwpath.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/readmx.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/readmx.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/realigndiffs.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/realigndiffs.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/realigndiffse.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/realigndiffse.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/estring.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/seqvect.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/refine.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/refine.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/clust.h
 muscle/libMUSCLE/clustset.h
 muscle/libMUSCLE/clustsetmsa.h
 muscle/libMUSCLE/distfunc.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/msadist.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/seqvect.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/refinehoriz.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/refinehoriz.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/objscore.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/scorehistory.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/refinesubfams.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/refinesubfams.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/clust.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/refinetree.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/refinetree.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/refinetreee.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/refinetreee.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/refinevert.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/refinevert.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/clust.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/refine.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/seqvect.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/refinew.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/refinew.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/seqvect.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/savebest.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/savebest.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/scoredist.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/scoredist.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/distfunc.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/seqvect.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/scoregaps.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/scoregaps.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/objscore.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/scorehistory.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/scorehistory.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/scorehistory.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/scorepp.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/scorepp.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/seq.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/seq.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/seqvect.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/seqvect.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/seqvect.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/setblosumweights.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/setblosumweights.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/cluster.h
 muscle/libMUSCLE/distfunc.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/setgscweights.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/setgscweights.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/cluster.h
 muscle/libMUSCLE/distfunc.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/setnewhandler.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/setnewhandler.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/spfast.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/spfast.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/sptest.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/sptest.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/objscore.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/stabilize.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/stabilize.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/subfam.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/subfam.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/seqvect.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/subfams.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/subfams.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/distfunc.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/sw.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/sw.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/termgaps.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/termgaps.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/textfile.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/textfile.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/textfile.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/threewaywt.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/threewaywt.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/tomhydro.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/tomhydro.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/traceback.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/traceback.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/tracebackopt.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/tracebackopt.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/tracebacksw.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/tracebacksw.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/profile.h
 muscle/libMUSCLE/pwpath.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/treefrommsa.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/treefrommsa.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/clust.h
 muscle/libMUSCLE/clustset.h
 muscle/libMUSCLE/clustsetmsa.h
 muscle/libMUSCLE/distcalc.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/msadist.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/typetostr.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/typetostr.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/upgma2.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/upgma2.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/distcalc.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/usage.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/usage.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/validateids.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/validateids.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/seq.h
 muscle/libMUSCLE/seqvect.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/tree.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/vtml2.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/vtml2.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/muscle/libMUSCLE/writescorefile.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/writescorefile.cpp
 muscle/libMUSCLE/alpha.h
 muscle/libMUSCLE/enums.h
 muscle/libMUSCLE/intmath.h
 muscle/libMUSCLE/msa.h
 muscle/libMUSCLE/muscle.h
 muscle/libMUSCLE/params.h
 muscle/libMUSCLE/threadstorage.h
 muscle/libMUSCLE/types.h
CMakeFiles/parsnp.dir/src/Converter.cpp.o
 /Users/sebastiansoberg/test/parsnp/src/Converter.cpp
 /Users/sebastiansoberg/test/parsnp/src/Converter.h
 /Users/sebastiansoberg/test/parsnp/src/Stack.h
CMakeFiles/parsnp.dir/src/LCB.cpp.o
 /Users/sebastiansoberg/test/parsnp/src/LCB.cpp
 /Users/sebastiansoberg/test/parsnp/src/LCB.hh
 /Users/sebastiansoberg/test/parsnp/src/LCR.hh
 /Users/sebastiansoberg/test/parsnp/src/TMum.hh
CMakeFiles/parsnp.dir/src/LCR.cpp.o
 /Users/sebastiansoberg/test/parsnp/src/LCR.cpp
 /Users/sebastiansoberg/test/parsnp/src/LCR.hh
CMakeFiles/parsnp.dir/src/MuscleInterface.cpp.o
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/alpha.h
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/clust.h
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/clustset.h
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/clustsetdf.h
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/distfunc.h
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/enums.h
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/intmath.h
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/msa.h
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/muscle.h
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/params.h
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/profile.h
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/pwpath.h
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/seq.h
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/seqvect.h
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/textfile.h
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/threadstorage.h
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/tree.h
 /Users/sebastiansoberg/test/parsnp/muscle/libMUSCLE/types.h
 /Users/sebastiansoberg/test/parsnp/src/MuscleInterface.cpp
 /Users/sebastiansoberg/test/parsnp/src/MuscleInterface.h
CMakeFiles/parsnp.dir/src/TMum.cpp.o
 /Users/sebastiansoberg/test/parsnp/src/LCR.hh
 /Users/sebastiansoberg/test/parsnp/src/TMum.cpp
 /Users/sebastiansoberg/test/parsnp/src/TMum.hh
 /Users/sebastiansoberg/test/parsnp/src/csgmum/types.h
CMakeFiles/parsnp.dir/src/ext/iniFile.cpp.o
 /Users/sebastiansoberg/test/parsnp/src/ext/iniFile.cpp
 /Users/sebastiansoberg/test/parsnp/src/ext/iniFile.h
CMakeFiles/parsnp.dir/src/parsnp.cpp.o
 /Users/sebastiansoberg/test/parsnp/src/Converter.h
 /Users/sebastiansoberg/test/parsnp/src/LCB.hh
 /Users/sebastiansoberg/test/parsnp/src/LCR.hh
 /Users/sebastiansoberg/test/parsnp/src/MuscleInterface.h
 /Users/sebastiansoberg/test/parsnp/src/Stack.h
 /Users/sebastiansoberg/test/parsnp/src/TMum.hh
 /Users/sebastiansoberg/test/parsnp/src/csgmum/csg.h
 /Users/sebastiansoberg/test/parsnp/src/csgmum/mum.c
 /Users/sebastiansoberg/test/parsnp/src/csgmum/mum.h
 /Users/sebastiansoberg/test/parsnp/src/csgmum/types.h
 /Users/sebastiansoberg/test/parsnp/src/ext/iniFile.h
 /Users/sebastiansoberg/test/parsnp/src/parsnp.cpp
 /Users/sebastiansoberg/test/parsnp/src/parsnp.hh
